<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!--  ====================  -->
<!--  = Basic Page Needs =  -->
<!--  ====================  -->
	<meta charset="utf-8">
	<title>shared on themelock.com - PureScroll - Truly multi-purpose onepage template</title>
	<meta name="description" content="PureScroll is a truly powerful HTML template combining responsive elements with parallax effect to one incredible package." />
	<meta name="keywords" content="parallax, onepage, html webdesign, web design, web template, ios7, apple, flat, flat design html, single page, one page web design, landing page template" />

<!--  ===========  -->
<!--  = Favicon =  -->
<!--  ===========  -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />


<!--  ===================  -->
<!--  = Mobile specific =  -->
<!--  ===================  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--  =======  -->
<!--  = CSS =  -->
<!--  =======  -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="scripts/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/page_single.css">




<!--  ================  -->
<!--  = Google fonts =  -->
<!--  ================  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Lato:300,400' rel='stylesheet' type='text/css'>


<!--  =====================  -->
<!--  = IE specific HTML5 =  -->
<!--  =====================  -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>



<div id="body-preloader">
	<div class="table-center-vertically">
		<h1><span class="blue">loading</span><span class="red">purescroll</span></h1>
	</div>
</div>
<div id="body-overlay"></div>

<a href="#"><div id="scroll-up" class="translate-default-down"><i class="fa fa-chevron-up"></i></div></a>



<div id="top-wrapper"><!-- Top wrapper full width and height -->

					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>


<div id="top-small-menu">
	<div class="small-menu-container">
		<div class="top-social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-skype"></i></a>
		</div>
		<h2><i class="fa fa-phone"></i>Call Us: +44 7458 984213</h2>
	</div>
</div>

<div class="top-logo">
	<div class="top-logo-bg">
		<img src="images/logo.png" alt="logo">
	</div>
	<div class="end-triangle"></div>
</div>




<!--  ====================  -->
<!--  = Parallax section =  -->
<!--  ====================  -->

<div id="parallax01" class="parallax">
		<div class="overlay-white-bars"></div>
</div>

<section id="top-content">




<!--  ==================================  -->
<!--  = Header #8 =  -->
<!--  ==================================  -->
<!-- Simple text on full screen flat background -->

<div class="header-style">
	<div class="header-style-table">
		<div class="header-style-cell behind-header-fullscreen-bg">

				<div class="container">
					<h1><span class="slabtext">Lorem ipsum</span></h1>
				</div>

			<hr class="dark">
			<h2>Put anything here. Seriously</h2>

		</div>
	</div>
</div>

<!--  ========================================  -->
<!--  = [end] Header #8 =  -->
<!--  ========================================  -->



<!--  =======================  -->
<!--  = [end] Parallax styles =  -->
<!--  =======================  -->



</section>



<!--  ====================  -->
<!--  = end Parallax section =  -->
<!--  ====================  -->







	<!-- Full Navigation wrapper -->
	<div class="top-nav-full">




		<!-- Menu holder -->
		<div id="sticky-holder">
			<!-- Menu not-visible holder / -->
		    <div id="not-sticky" class="sticky-default"></div>
		    <!-- Menu visible -->
			<section id="sticky" class="sticky-default">
				<!-- Container -->



					<!-- Your logo -->
					<div class="small-logo opacity-zero">
						<h1><span class="bold">YOUR</span>TEXT</h1>
					</div>
					<!-- [end] Your logo -->






					<!-- Main Menu -->
					<nav class="main-menu">
					<ul id="top-menu" class="jetmenu">

						<!-- Menu Item -->
						<li class="active blue"><a href="index.html"><i class="fa fa-home"></i><div class="menu-text"><h3>Home</h3><h4>more styles</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
									<!-- Megamenu column -->
			                        <div class="col6">
										<h3 class="blue">Slider header</h3>
										<ul>
											<li><a href="index.html">1. Fullscreen</a>
												<div class="li-desc"><p>Default version of the slider</p></div>
											</li>

											<li><a href="page_smallslider.html">2. 3/4 slider</a>
												<div class="li-desc"><p>Ideal for saving screen space</p></div>
											</li>

											<li><a href="page_fullvideo.html">3. Fullscreen video</a>
												<div class="li-desc"><p>Beautiful full-screen video</p></div>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->


						<!-- Menu Item -->
						<li class="red"><a href="page_parallax01.html"><i class="fa fa-home"></i><div class="menu-text"><h3>Parallax</h3><h4>header styles</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">

									<!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="red">Parallax header</h3>
										<ul>
											<li><a href="page_parallax01.html">1. Parallax Logo</a>
											</li>

											<li><a href="page_parallax02.html">2. Parallax title slider</a>
											</li>

											<li><a href="page_parallax03.html">3. Parallax dark style</a>
											</li>

											<li><a href="page_parallax04.html">4. Parallax light style</a>
											</li>

											<li><a href="page_parallax05.html">5. Parallax full-width title</a>
											</li>

											<li><a href="page_parallax06.html">6. Parallax circle style</a>
											</li>

											<li><a href="page_parallax07.html">7. Parallax square style</a>
											</li>

											<li><a href="page_parallax08.html">8. Parallax decent</a>
											</li>

											<li><a href="page_parallax09.html">9. Parallax CV</a>
											</li>
										</ul>
			                          </div>
			                          <!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->

						<!-- Menu Item -->
						<li class="green"><a href="index.html#about"><i class="fa fa-check-square"></i><div class="menu-text"><h3>First</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="blue">Combinable elements</h3>
										<ul>
											<li><a href="index.html#about"><span class="rounded-bg blue">1</span> Service cards</a>
											</li>

											<li><a href="index.html#awesomeness"><span class="rounded-bg blue">2</span> Awesomeness meter</a>
											</li>

											<li><a href="index.html#portfolio"><span class="rounded-bg blue">3</span> AJAX portfolio</a>
											</li>

											<li><a href="index.html#videosection"><span class="rounded-bg blue">4</span> Video section</a>
											</li>

											<li><a href="index.html#ourteam"><span class="rounded-bg blue">5</span> Our Team</a>
											</li>

											<li><a href="index.html#computer_small"><span class="rounded-bg blue">6</span> Computer preview</a>
											</li>

											<li><a href="index.html#computer_large"><span class="rounded-bg blue">7</span> Computer preview full</a>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->



						<!-- Menu Item -->
						<li class="purple"><a href="index.html#aboutme"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Second</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="red">Combinable elements</h3>
										<ul>
											<li><a href="index.html#aboutme"><span class="rounded-bg red">8</span> About</a>
											</li>

											<li><a href="index.html#skills"><span class="rounded-bg red">9</span> Skills</a>
											</li>

											<li><a href="index.html#servicesslider"><span class="rounded-bg red">10</span> Services slider</a>
											</li>

											<li><a href="index.html#textsection"><span class="rounded-bg red">11</span> Text section</a>
											</li>

											<li><a href="index.html#awards"><span class="rounded-bg red">12</span> Certificates</a>
											</li>

											<li><a href="index.html#discography"><span class="rounded-bg red">13</span> Discography</a>
											</li>

											<li><a href="index.html#events"><span class="rounded-bg red">14</span> Upcoming events</a>
											</li>
										</ul>
			                          </div>
			                          <!-- end Megamenu column -->

								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->



						<!-- Menu Item -->
						<li class="blue"><a href="index.html#testimonials"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Third</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="blue">Combinable elements</h3>
										<ul>
											<li><a href="index.html#testimonials"><span class="rounded-bg blue">15</span> Testimonials</a>
											</li>

											<li><a href="index.html#pricingtables"><span class="rounded-bg blue">16</span> Pricing tables</a>
											</li>

											<li><a href="index.html#clients"><span class="rounded-bg blue">17</span> Our Clients</a>
											</li>

											<li><a href="index.html#findus"><span class="rounded-bg blue">18</span> Map</a>
											</li>

											<li><a href="index.html#contactus"><span class="rounded-bg blue">19</span> Contact form</a>
											</li>

										</ul>
			                          </div>
			                          <!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->


						<li class="dark"><a href="page_typography.html"><i class="fa fa-pencil"></i><div class="menu-text"><h3>Typography</h3><h4>and more...</h4></div></a></li>
					</ul>
					</nav>
					<!-- [end] Main Menu -->
					<!-- [end] Container -->

			</section>
			<!-- [end] Menu visible -->
		</div>
		<!-- [end] Menu holder -->
	</div>
	<!-- [end] Full Navigation wrapper -->
</div>
<!-- [end] Top wrapper full width and height -->







<!-- Blog section -->
<section class="blog-section full-width">
	<div class="container">



<!-- Single blog -->
<div class="single-blog">
	<div class="blog-top">
		<div class="blog-date green">
			<h1>13</h1>
			<h2>March, 2014</h2>
		</div>
		<div class="blog-overlay">
			<img src="images/placeholders/def_parallax_dark.jpg" alt="placeholder">
		</div>
	</div>
	<div class="blog-bottom">
		<h1>Long title goes here</h1>
		<div class="under-title">
			<h2><i class="fa fa-folder-open"></i>Category</h2>
			<h2><i class="fa fa-user"></i>Author</h2>
			<h2><i class="fa fa-tags"></i>Tag#1, Tag#2, Tag #3</h2>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, <strong>fringilla</strong> vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <a href="#"><img class="right" src="http://dummyimage.com/300x400/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image"></a>Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium onec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis .</p>
	</div>
</div>
<!-- end Single blog -->


<!-- Go back button -->
	<div class="button-more-blog-posts">
		<a class="button green" href="#">Go back</a>
	</div>
<!-- [end] Go back button -->

</div>


</section> <!-- [end] Blog section -->













<!-- Buy now -->
<div id="buy-now">

	<h1><span class="slabtext"><i class="fa fa-heart-o"></i> I want this template!</span></h1>
</div>
<!-- end Buy now -->


<!-- Footer -->
<section id="footer-section" class="full-width">
	<div class="container">

		<!-- Footer logo(text) -->
		<div class="logo-holder">
			<h1><span class="slabtext">Purescroll</span></h1>
		</div>
		<!-- [end] Footer logo(text) -->

		<!-- Social networks -->
		<ul class="social-icons">
			<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-dropbox"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-flickr"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
		<!-- [end] Social networks -->

		<!-- Copyright -->
		<div class="copyright-notice">
			<h2><span class="bold">©2014 DevPixels. All rights reserved. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span><br>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</h2>
		</div>
		<!-- [end] Copyright -->

	</div>
</section>
<!-- [end] Footer -->


</body>


<!--  ===========  -->
<!--  = jQuery  =  -->
<!--  ===========  -->

<!-- Using Google DNS -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

<!-- Using local jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>


<!--  ======================  -->
<!--  = Additional scripts =  -->
<!--  ======================  -->
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="scripts/jquery.typed.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.fitvids.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.slabtext.js"></script>
<script type="text/javascript" src="scripts/jquery.appear.js"></script>
<script type="text/javascript" src="scripts/jquery.countTo.js"></script>
<script type="text/javascript" src="scripts/jquery.jetmenu.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false
"></script>




<!--  ==================  -->
<!--  = Custom scripts =  -->
<!--  ==================  -->
<script type="text/javascript" src="scripts/page_single.js"></script>



</html>