<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!--  ====================  -->
<!--  = Basic Page Needs =  -->
<!--  ====================  -->
	<meta charset="utf-8">
	<title>shared on themelock.com - PureScroll - Truly multi-purpose onepage template</title>
	<meta name="description" content="PureScroll is a truly powerful HTML template combining responsive elements with parallax effect to one incredible package." />
	<meta name="keywords" content="parallax, onepage, html webdesign, web design, web template, ios7, apple, flat, flat design html, single page, one page web design, landing page template" />

<!--  ===========  -->
<!--  = Favicon =  -->
<!--  ===========  -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />


<!--  ===================  -->
<!--  = Mobile specific =  -->
<!--  ===================  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--  =======  -->
<!--  = CSS =  -->
<!--  =======  -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="scripts/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/page_parallax09.css">




<!--  ================  -->
<!--  = Google fonts =  -->
<!--  ================  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>




<!--  =====================  -->
<!--  = IE specific HTML5 =  -->
<!--  =====================  -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>



<div id="body-preloader">
	<div class="table-center-vertically">
		<h1><span class="blue">loading</span><span class="red">purescroll</span></h1>
	</div>
</div>
<div id="body-overlay"></div>

<a href="#"><div id="scroll-up" class="translate-default-down"><i class="fa fa-chevron-up"></i></div></a>



<div id="top-wrapper"><!-- Top wrapper full width and height -->

					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>

<div id="top-small-menu">
	<div class="small-menu-container">
		<div class="top-social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-skype"></i></a>
		</div>
		<h2><i class="fa fa-phone"></i>Call Us: +44 7458 984213</h2>
	</div>
</div>

<div class="top-logo">
	<div class="top-logo-bg">
		<img src="images/logo.png" alt="logo">
	</div>
	<div class="end-triangle"></div>
</div>




<!--  ====================  -->
<!--  = Parallax section =  -->
<!--  ====================  -->

<div id="parallax01" class="parallax">
		<div class="overlay-white-bars"></div>
</div>

<section id="top-content">




<!--  =================  -->
<!--  = Parallax styles =  -->
<!--  =================  -->
<!-- For more information about these styles see the manual included -->



<!--  =================================================  -->
<!--  = Header #9 =  -->
<!--  =================================================  -->
<!-- CV aka Paper style -->

	<div class="square-header-long container">
		<div class="script-wrapper">
		<h1>

			<div class="small-text">
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing adipiscing. Astras sadsa</span>
			<span class="slabtext">Aenean massa.  sociis natoque penCum sociis natoque penatibus et magnis dis</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnis dis</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis euliemn</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit amet</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum felis teu</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magnis</span>
			<span class="slabtext">Lorem ipsum dsociis natoque penolor sit amet, consectetuer adipiscing agrocu</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnistoes</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eutorot</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing adipiscing. Astras sadsa</span>
			<span class="slabtext">Aenean massa.  sociis natoque penCum sociis natoque penatibus et magnis dis</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnis dis</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis euliemn</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit amet</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum felis teu</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magnis</span>
			<span class="slabtext">Lorem ipsum dsociis natoque penolor sit amet, consectetuer adipiscing agrocu</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnistoes</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eutorot</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			</div>

			<span class="slabtext">Hello. My name is</span><span class="slabtext">Nicola Rose</span><span class="slabtext highlighted">and i'm a professional script writer</span>

			<div class="small-text">
			<span class="slabtext">Aenean massa. Cum sociis natoque penatibus et magnis disnsectetue srsw</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit amete</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum felis </span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magnis</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing adipiscing. Astras sadsa</span>
			<span class="slabtext">Aenean massa.  sociis natoque penCum sociis natoque penatibus et magnis dis</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnis dis</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis euliemn</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit amet</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum felis teu</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magnis</span>
			<span class="slabtext">Lorem ipsum dsociis natoque penolor sit amet, consectetuer adipiscing agrocu</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnistoes</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eutorot</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magnis</span>
			<span class="slabtext">Lorem ipsum dsociis natoque penolor sit amet, consectetuer adipiscing agrocu</span>
			<span class="slabtext">Aenean massa. Cum sociis natoque  sociis natoque pen penatibus et magnistoes</span>
			<span class="slabtext">rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eutorot</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			<span class="slabtext">Massa. Cum sociis natoque penatibus et magnis dis lorem ipsum dolor sit here</span>
			<span class="slabtext">Lorem ipsum dolor sit amet, consectetuer adipiscing. Nullam dictum feliskonh</span>
			<span class="slabtext">Venenatis vitae, justo. Aenean massa. Cum sociis natoque penatibus et magazi</span>
			</div>
		</h1>
		</div>
	</div>

<!--  =======================================================  -->
<!--  = [end] Header #9 =  -->
<!--  =======================================================  -->

<!--  =======================  -->
<!--  = [end] Parallax styles =  -->
<!--  =======================  -->



</section>



<!--  ====================  -->
<!--  = end Parallax section =  -->
<!--  ====================  -->







	<!-- Full Navigation wrapper -->
	<div class="top-nav-full">




		<!-- Menu holder -->
		<div id="sticky-holder">
			<!-- Menu not-visible holder / -->
		    <div id="not-sticky" class="sticky-default"></div>
		    <!-- Menu visible -->
			<section id="sticky" class="sticky-default">
				<!-- Container -->



					<!-- Your logo -->
					<div class="small-logo opacity-zero">
						<h1><span class="bold">YOUR</span>TEXT</h1>
					</div>
					<!-- [end] Your logo -->






					<!-- Main Menu -->
					<nav class="main-menu">
					<ul id="top-menu" class="jetmenu">

						<!-- Menu Item -->
						<li class="active blue"><a href="index.html"><i class="fa fa-home"></i><div class="menu-text"><h3>Home</h3><h4>more styles</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
									<!-- Megamenu column -->
			                        <div class="col6">
										<h3 class="blue">Slider header</h3>
										<ul>
											<li><a href="index.html">1. Fullscreen</a>
												<div class="li-desc"><p>Default version of the slider</p></div>
											</li>

											<li><a href="page_smallslider.html">2. 3/4 slider</a>
												<div class="li-desc"><p>Ideal for saving screen space</p></div>
											</li>

											<li><a href="page_fullvideo.html">3. Fullscreen video</a>
												<div class="li-desc"><p>Beautiful full-screen video</p></div>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->


						<!-- Menu Item -->
						<li class="red"><a href="page_parallax01.html"><i class="fa fa-home"></i><div class="menu-text"><h3>Parallax</h3><h4>header styles</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">

									<!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="red">Parallax header</h3>
										<ul>
											<li><a href="page_parallax01.html">1. Parallax Logo</a>
											</li>

											<li><a href="page_parallax02.html">2. Parallax title slider</a>
											</li>

											<li><a href="page_parallax03.html">3. Parallax dark style</a>
											</li>

											<li><a href="page_parallax04.html">4. Parallax light style</a>
											</li>

											<li><a href="page_parallax05.html">5. Parallax full-width title</a>
											</li>

											<li><a href="page_parallax06.html">6. Parallax circle style</a>
											</li>

											<li><a href="page_parallax07.html">7. Parallax square style</a>
											</li>

											<li><a href="page_parallax08.html">8. Parallax decent</a>
											</li>

											<li><a href="page_parallax09.html">9. Parallax CV</a>
											</li>
										</ul>
			                          </div>
			                          <!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->

						<!-- Menu Item -->
						<li class="green"><a href="index.html#about"><i class="fa fa-check-square"></i><div class="menu-text"><h3>First</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="blue">Combinable elements</h3>
										<ul>
											<li><a href="index.html#about"><span class="rounded-bg blue">1</span> Service cards</a>
											</li>

											<li><a href="index.html#awesomeness"><span class="rounded-bg blue">2</span> Awesomeness meter</a>
											</li>

											<li><a href="index.html#portfolio"><span class="rounded-bg blue">3</span> AJAX portfolio</a>
											</li>

											<li><a href="index.html#videosection"><span class="rounded-bg blue">4</span> Video section</a>
											</li>

											<li><a href="index.html#ourteam"><span class="rounded-bg blue">5</span> Our Team</a>
											</li>

											<li><a href="index.html#computer_small"><span class="rounded-bg blue">6</span> Computer preview</a>
											</li>

											<li><a href="index.html#computer_large"><span class="rounded-bg blue">7</span> Computer preview full</a>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->



						<!-- Menu Item -->
						<li class="purple"><a href="index.html#aboutme"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Second</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="red">Combinable elements</h3>
										<ul>
											<li><a href="index.html#aboutme"><span class="rounded-bg red">8</span> About</a>
											</li>

											<li><a href="index.html#skills"><span class="rounded-bg red">9</span> Skills</a>
											</li>

											<li><a href="index.html#servicesslider"><span class="rounded-bg red">10</span> Services slider</a>
											</li>

											<li><a href="index.html#textsection"><span class="rounded-bg red">11</span> Text section</a>
											</li>

											<li><a href="index.html#awards"><span class="rounded-bg red">12</span> Certificates</a>
											</li>

											<li><a href="index.html#discography"><span class="rounded-bg red">13</span> Discography</a>
											</li>

											<li><a href="index.html#events"><span class="rounded-bg red">14</span> Upcoming events</a>
											</li>
										</ul>
			                          </div>
			                          <!-- end Megamenu column -->

								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->



						<!-- Menu Item -->
						<li class="blue"><a href="index.html#testimonials"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Third</h3><h4>elements</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
			                          <!-- Megamenu column -->
			                          <div class="col6">
										<h3 class="blue">Combinable elements</h3>
										<ul>
											<li><a href="index.html#testimonials"><span class="rounded-bg blue">15</span> Testimonials</a>
											</li>

											<li><a href="index.html#pricingtables"><span class="rounded-bg blue">16</span> Pricing tables</a>
											</li>

											<li><a href="index.html#clients"><span class="rounded-bg blue">17</span> Our Clients</a>
											</li>

											<li><a href="index.html#findus"><span class="rounded-bg blue">18</span> Map</a>
											</li>

											<li><a href="index.html#contactus"><span class="rounded-bg blue">19</span> Contact form</a>
											</li>

										</ul>
			                          </div>
			                          <!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->


						<li class="dark"><a href="page_typography.html"><i class="fa fa-pencil"></i><div class="menu-text"><h3>Typography</h3><h4>and more...</h4></div></a></li>
					</ul>
					</nav>
					<!-- [end] Main Menu -->
					<!-- [end] Container -->

			</section>
			<!-- [end] Menu visible -->
		</div>
		<!-- [end] Menu holder -->
	</div>
	<!-- [end] Full Navigation wrapper -->
</div>
<!-- [end] Top wrapper full width and height -->





<!-- My skills -->
<section class="my-skills">
	<div class="container">

		<a id="skills"></a>

			<h1 class="large">My skills</h1>
			<h2 class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</h2>
	</div>

	<!-- Section divider -->

	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text red"><h1>Graphic<br>Design</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider red" data-perc="90">
				<h2>7+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->




	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text blue"><h1>Graphic<br>Design</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider blue" data-perc="90">
				<h2>7+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->



	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text green"><h1>Graphic<br>Design</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider green" data-perc="90">
				<h2>7+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="60" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Photoshop</h1>
			</div>
			<!-- end H skill -->

		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->




	<div class="clearfix"></div>
</section>
<!-- [end] My skills -->


<!-- Our clients -->
<section class="our-clients full-width" id="still04">
	<div class="overlay-white-bars">
	<div class="container">

	<a id="clients"></a>

	<h1 class="large">Our clients</h1>
	<h2 class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</h2>

	<div class="clients-wrapper">
	<ul class="slides">

	<!-- Client #1 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #1 -->



	<!-- Client #2 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #2 -->




	<!-- Client #3 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #3 -->



	<!-- Client #4 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #4 -->



	<!-- Client #5 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #5 -->



	<!-- Client #6 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #6 -->



	<!-- Client #7 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #7 -->


	<!-- Client #8 -->
	<li class="two columns client">
		<a href="#"><img src="images/placeholders/def_client.jpg" alt="our client"></a>
	</li>
	<!-- [end] Client #8 -->

	</ul>
	</div>

	<div class="clearfix"></div>


	</div>
	</div>
</section>
<!-- [end] Our clients -->






<!-- Contact Section -->
<section class="contact-section clearfix">
	<div class="container">

		<a id="findus"></a>


		<h1 class="large">Find us</h1>
		<h2 class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</h2>


	</div>

<!-- Google Maps -->
<div id="maps">
	<div class="map-wrapper">
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
		<div id="map"></div>
		<div class="gradient-white"></div>
	</div>

<div class="map-details">
	<div class="map-details-inner">
		<i class="fa fa-rocket blue"></i>
		<h1>New York office</h1>
		<h2>DevPixels NY</h2>
		<h2>144 Manhattan Avenue</h2>
		<h2>NY9 873</h2>
		<h2>New York, USA</h2>
	</div>

	<div class="map-details-inner">
		<i class="fa fa-globe red"></i>
		<h1>London office</h1>
		<h2>DevPixels London</h2>
		<h2>76 Regent Street</h2>
		<h2>AL10 9UD</h2>
		<h2>London, UK</h2>
	</div>

	<div class="map-details-inner">
		<i class="fa fa-lightbulb-o grey"></i>
		<h1>Singapore office</h1>
		<h2>DevPixels Singapore</h2>
		<h2>139 Sin Street</h2>
		<h2>SN9 874</h2>
		<h2>Singapore</h2>
	</div>
		<div class="color-bar">
		<div class="c-one"></div>
		<div class="c-two"></div>
		<div class="c-three"></div>
		<div class="c-four"></div>
		<div class="c-five"></div>
		</div>
</div>
</div>
<!-- end Google Maps -->
</section>
<!-- [end] Contact Section -->










<!-- Buy now -->
<div id="buy-now">

	<h1><span class="slabtext"><i class="fa fa-heart-o"></i> I want this template!</span></h1>
</div>
<!-- end Buy now -->


<!-- Footer -->
<section id="footer-section" class="full-width">
	<div class="container">

		<!-- Footer logo(text) -->
		<div class="logo-holder">
			<h1><span class="slabtext">Purescroll</span></h1>
		</div>
		<!-- [end] Footer logo(text) -->

		<!-- Social networks -->
		<ul class="social-icons">
			<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-dropbox"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-flickr"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
		<!-- [end] Social networks -->

		<!-- Copyright -->
		<div class="copyright-notice">
			<h2><span class="bold">©2013 DevPixels. All rights reserved. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span><br>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</h2>
		</div>
		<!-- [end] Copyright -->

	</div>
</section>
<!-- [end] Footer -->


</body>

<!--  ===========  -->
<!--  = jQuery  =  -->
<!--  ===========  -->

<!-- Using Google DNS -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

<!-- Using local jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>


<!--  ======================  -->
<!--  = Additional scripts =  -->
<!--  ======================  -->
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="scripts/jquery.typed.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.fitvids.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.slabtext.js"></script>
<script type="text/javascript" src="scripts/jquery.appear.js"></script>
<script type="text/javascript" src="scripts/jquery.countTo.js"></script>
<script type="text/javascript" src="scripts/jquery.jetmenu.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false
"></script>




<!--  ==================  -->
<!--  = Custom scripts =  -->
<!--  ==================  -->
<script type="text/javascript" src="scripts/page_parallax09.js"></script>



</html>